set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
set-option -g detach-on-destroy off
set -g status-style 'bg=default fg=#5eacd3'
set -sg escape-time 0

# Binds
bind r source-file ~/.tmux.conf
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# vim-like pane switching
bind -r M-l last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
