set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
set-option -g detach-on-destroy off
set -g status-style 'bg=default fg=#5eacd3'

# Binds
bind r source-file ~/.tmux.conf
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# vim-like pane switching
bind -r M-l last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
